<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Geo Quiz | Länder</title>
		<meta name="description" content="map created using amCharts pixel map generator" />
        <meta http-equiv="Content-Type" content="text/html">
        <link rel="stylesheet" href="res/css/map.css">
    </head>

         
	<body>
        <h1><img id="homeButton" src="res/images/web-page-home.png" alt="haus" onClick="location.href='startscreen.html';"/> Laender</h1>

        <div class= "row">
            <div id="chartdiv" class="col-9"></div>
	            <div id="user_interface_area" class="col-3">
                    <h2 id="question_text">Wo liegt</h2>

                    <div id="input" class="hidden">
                        <h2 id="question_text">Wie heißt der markierte Ort?</h2>
                        <input id="user_input" type="text" placeholder="Ihre Antwort" />                    
                    </div>
                    <div id="hint"><a id="license" href="http://www.freepik.com" title="Freepik">designed by Freepik</a>
                        <div id="hint_info"> Hinweis (2 Punkte Abzug)</div>
                    </div>
                    <div id="hintObject"></div>
                    <div id="timer">15</div>
                    <div id="score">score: 0</div> 
                </div>
        </div>

        <div id="overlay" class="overlay">
            <div class="overlay-content">
                <h3 id="successText">Du hast alle Fragen des Levels erfolgreich gelöst!</h3>
                <a class="goToStart" href="startscreen.html"> Zurück zur Startseite </a>                    
            </div>
        </div>
   
    
        <div id="newLevel" class="newLevel">
            <div class="level-content">
                <h4 id="levelText">Glückwunsch! Du hast LEVEL 3 freigeschaltet! ʕ•ᴥ•ʔ </h4>
            </div>
        </div>
        
        <div class="icons">
        <div class="icons-text">Icons made by <a href="http://www.flaticon.com/authors/anton-saputro" title="Anton Saputro">Anton Saputro</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="icons-text">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>
        
        <footer>
        </footer>    
        
    <script src="js/libs/mme-helper.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.6.14.min.js"></script>

    <!-- amCharts javascript sources -->
    <script src="ammap/ammap.js" type="text/javascript"></script>
    <script src="ammap/maps/js/worldLow.js" type="text/javascript"></script>
        
    <script src="js/src/EuropeMap.js" type="text/javascript"></script>
    <script src="js/src/MapView.js" type="text/javascript"></script>
    <script src="js/src/GeoQuizMain.js" type="text/javascript"></script>
    <script src="js/src/MapController.js" type="text/javascript"></script>
    
    <script>
        GeoQuizMain.Main.init();
        GeoQuizMain.EuropeMap.init();       
    </script>
</html>