<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Geo-Quiz | Ratespiel</title>
    <link rel="stylesheet" href="res/css/startscreen.css">
    <link rel="stylesheet" href="res/css/minigames.css">
</head>

<body> 
    <h1><img id="homeButton" src="res/images/web-page-home.png" alt="haus" onClick="location.href='startscreen.html';"/> Bonusspiel: Ratespiel</h1>
    
    <h2>In welcher Stadt steht diese Sehenswürdigkeit ?</h2>
    <div id="imageContainer">
    </div>
    
    <div id="user_area">
        <div class="info">Fahre mit der Maus über die verdeckte Fläche, um das Bild freizulegen. Je weniger du freilegst, desto mehr Punkte bekommst du!</div>
        <input placeholder="Ihre Antwort"></input>
        <div class="info">Mit Enter bestätigen</div>
        <div id="score">Score: </div>
    </div>
    <div id="success" class="success">
        <div class="success-content">
            <h3 id="successText">Du hast alle Fragen des Levels erfolgreich gelöst!</h3>
            <a class="goToStart" href="startscreen.html"> Zurück zur Startseite </a>                    
        </div>
    </div>
          

    <footer>
        <div id="source">images from <a href="http://freeimages.com" title="freeimages">FREEIMAGES</a> </div>
    </footer>
    <script src="js/src/LandmarkQuiz.js" type="text/javascript"></script>
    <script src="js/src/Landmarks.js" type="text/javascript"></script>
    <script>
        GeoQuizMain.LandmarkQuiz.init();
    </script>
</body>
</html>
