<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Geo-Quiz | Memory</title>
    <link rel="stylesheet" href="res/css/memorygame.css">
</head>

<body>

    <h1><img id="homeButton" src="res/images/web-page-home.png" alt="haus" onClick="location.href='startscreen.html';"/>Bonusspiel: Memory</h1>
    <div id="timerandscore">
    <div id="time">00:00</div><div id="score">Score: 0</div>
    </div>
    <div id="board">
    </div>

    
         <div id="overlay" class="overlay">
                <div class="overlay-content">
                <h3 id="successText">Glückwunsch du hast gewonnen und kriegst 0 zusätzliche Bonuspunkte! </h3>
                    <a class="goToStart" href="startscreen.html"> Zurück zur Startseite </a>
                    
                </div>
            </div>
        
     <div id="overlay2" class="overlay2">
                <div class="overlay-content2">
                <h3 id="lostText">Du hast verloren! Aber du kriegst noch 0 zusätzliche Bonuspunkte!</h3>
                    <a class="goToStart" href="startscreen.html"> Zurück zur Startseite </a>
                    <a class="restart" href="javascript:location.reload()"> Restart </a> 
                    
                </div>
            </div>
    <div class="icons">
    <div class="icons-text">Icons made by <a href="http://www.flaticon.com/authors/business-dubai" title="Business Dubai">Business Dubai</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div class="icons-text">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </div>
    
    
    

    <script src="js/src/MemoryGameBoard.js" type="text/javascript"></script>
    <script src="js/src/MemoryGame.js" type="text/javascript"></script>
    <script>
        MemoryGame.Main.init();
    </script>
</body>

</html>
