<!DOCTYPE HTML>
      <head>
          <meta charset="utf-8">
     	<title>Geo-Quiz | Quiz</title>
      	<link href="res/css/quiz.css" rel="stylesheet" type="text/css"/>
      	<script src="jquery.js"></script>
      	<script src="js/src/quiz.js"></script>
        <script src="js/src/QuizList.js"></script>
          <script src="js/libs/mme-helper.min.js"></script>
      </head>
      <body>
          <h1><img id="homeButton" src="res/images/web-page-home.png" alt="haus" onClick="location.href='startscreen.html';"/> Bonusspiel: Quiz</h1>      	        
          <div id="game">
          <div class="questionText">question</div>
          <div id="one" class="option">answerOne</div> 
          <div id="two" class="option">answerTwo</div> 
          <div id="three" class="option">answerThree</div>
          <div id="four" class="option">answerFour</div>
            </div>
          
          <div id="score">Score: 0</div>
          <div class="feedback1 hidden">CORRECT</div>
          <div class="feedback2 hidden">WRONG</div>
          
          <div id="overlay" class="overlay">
                <div class="overlay-content">
                <span class="close">x</span>
                <h3 id="successText">Du hast alle Fragen des Levels erfolgreich gelöst!</h3>
                    <a class="goToStart" href="startscreen.html">Zurück zur Startseite</a>                    
                </div>
            </div>          
<script>        
        GeoQuizMain.quiz.init();            
    </script>
</body>
</html>