<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GEO-QUIZ</title>
    <link rel="stylesheet" href="res/css/startscreen.css">
</head>

<body>   
    <header>
        <h1>WILLKOMMEN BEI GEO-QUIZ</h1>
    </header>
    <div id="level">
        <div class="level-box"><a id="level1" class="card" href="continents1.html"><br></br>LEVEL 1 KONTINENTE</a></div>
        <div class="level-box"><a id="level2" class="closed" onclick="return false" href="europe.html"><br></br>&nbsp; LEVEL 2 &nbsp;&nbsp; LÄNDER</a></div>
        <div class="level-box>"><a id="level3" class="closed" onclick="return false" href="germany.html"><br></br>LEVEL 3 DEUTSCHLAND</a></div>
    </div>

<div id="mini-games">
    <a id="quiz" class="box" href="quiz.html"><br></br>Quiz</a>
    <a id="memorie" class="box"href="memoryGame.html"><br></br>Memorie</a>
    <a id="pictures" class="box" href="landmarkQuiz.html"><br></br>Ratespiel</a>
</div>

<div id="score">Score: 0</div>
 
<!--Lock Icon-->
<!--<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->

   <div id="overlay" class="overlay">
        <div class="overlay-content">
            <span class="close">x</span>
            <p class="infoText">&nbsp; ʕ•ᴥ•ʔ <br>Sammle Punkte, indem du die geografische Lage der Orte richtig errätst. Je schneller du richtig antwortest, desto mehr Punkte bekommst du gutgeschrieben. Bei falscher Antwort werden dir 5 Punkte abgezogen. Durchs Punktesammeln kannst du weitere Levels freischalten. Spiele doch auch unsere  Bonusspiele, um weitere Punkte zu sammeln!</p><p class="infoText">Über das Ausrufezeichen in den Levels kannst du dir Hinweise zur Hilfe holen. </p>
        </div>
    </div>

<!--div id="overlay" class="overlay">
        <div class="overlay-content">
            <span class="close">x</span>

            <p class="infoText"> &nbsp; ʕ•ᴥ•ʔ <br></br> Sammle Punkte, indem du die geografische Lage der Orte richtig errätst. <br></br> Je schneller du richtig antwortest, desto mehr Punkte bekommst du gutgeschrieben. <br></br> Bei falscher Antwort werden dir 5 Punkte abgezogen. <br></br> Durchs Punktesammeln kannst du weitere Levels freischalten. <br></br> Weitere Punkte kannst du mit den Bonusspielen sammeln. </p>

        </div>
    </div>-->

    <footer>
        <div id="buttons">
    <button class="button" id="button-info" type="button">INFO</button>
    <button class="button" id="button-reset" type="button">NEUES SPIEL</button>
</div>
        <div class="icons">
       <div class="icons-text">Icons made by <a class="icons-text" href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a class="icons-text" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a class="icons-text" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>
    </footer>
    <script src="js/src/StartScreen.js"></script>
    <script>
       StartScreen.init();
    </script>
</body>
</html>
